# ===============================
# = GENERAL
# ===============================
PORT=8000
NODE_ENV=local
JWT_SECRET=test
JWT_EXPIRED_IN=7d

# ===============================
# = DATABASE
# ===============================
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=12345
DB_NAME=nestjs-graphql

# ===============================
# = GITHUB
# ===============================
GITHUB_CLIENT_ID=8ef8f1a889526f425b91
GITHUB_SECRET=3a36ba2cc768394235c86096855e7fc5883f0d5a

# ===============================
# = GITHUB
# ===============================
GOOGLE_CLIENT_ID=162886673474-i5dipv8ad0hr7tv1q8diqe6dbst70p1a.apps.googleusercontent.com
GOOGLE_SECRET=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